# Mini3D

./: Mini3D.sln  README.md
DevExTutorial/: App.xaml  App.xaml.cs  DevExTutorial.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevExTutorial/Properties/: Settings.Designer.cs
DevExTutorial/ViewModels/: MainViewModel.cs
DevExTutorial/Views/: MainView.xaml  MainView.xaml.cs
Mutability/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Mutability/Rendering/: DrawIt.cs
tutorial/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
